<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<servlet>
		<servlet-name>ApkGenServlet</servlet-name>
		<servlet-class>com.geeklabs.gmm.server.controller.ApkGenServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>KeyGenServlet</servlet-name>
		<servlet-class>com.geeklabs.gmm.server.controller.KeyGenServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>KeyStoresDisplay</servlet-name>
		<servlet-class>com.geeklabs.gmm.server.controller.KeyStoresDisplayServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>com.geeklabs.gmm.server.controller.UserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ApkNamesServlet</servlet-name>
		<display-name>ApkNamesServlet</display-name>
		<description></description>
		<servlet-class>com.geeklabs.gmm.server.controller.ApkNamesServlet</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>DownloadAppServlet</servlet-name>
		<display-name>DownloadAppServlet</display-name>
		<description></description>
		<servlet-class>com.geeklabs.gmm.server.controller.DownloadAppServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ApkGenServlet</servlet-name>
		<url-pattern>/apk</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>KeyGenServlet</servlet-name>
		<url-pattern>/keygen</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>KeyStoresDisplay</servlet-name>
		<url-pattern>/keystore</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ApkNamesServlet</servlet-name>
		<url-pattern>/apkNames</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DownloadAppServlet</servlet-name>
		<url-pattern>/downloadApk</url-pattern>
	</servlet-mapping>
</web-app>
